{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DeenEssentials": "Data Source=ASUS\\SQLEXPRESS;Initial Catalog=Deen_EssentialsDB;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True"
  }


}